PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $17904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FMU_GetUnitSMSId
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $888b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatScreen_OnClose
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$2c;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;IsFMUPaused:
ORG CURRENTOFFSET+$10;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$3c;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$a4;UpdateDestCoord:
ORG CURRENTOFFSET+$14;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$130;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$40;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$40;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f0;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$98;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnit:
ORG CURRENTOFFSET+$154;FMU_SetMuSpecialSprite:
ORG CURRENTOFFSET+$94;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$70;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$68;FMU_InitVariables:
ORG CURRENTOFFSET+$198;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$78;UpdateSMSDir_All:
ORG CURRENTOFFSET+$d4;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$3c;GiveRepelsToProtag:
ORG CURRENTOFFSET+$58;FMU_ResetLCDIO:
ORG CURRENTOFFSET+$1c;FMU_open_um:
ORG CURRENTOFFSET+$b4;CallSoarEffect:
ORG CURRENTOFFSET+$28;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$74;FMU_CallStatus:
ORG CURRENTOFFSET+$14;FMU_OnButton_ChangeUnit:
ORG CURRENTOFFSET+$58;FMU_OnButton_ViewStatusScreen:
ORG CURRENTOFFSET+$e0;StatScreen_OnClose:
ORG CURRENTOFFSET+$78;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$1c;TryUnhideSteppedOnUnit:
ORG CURRENTOFFSET+$7c;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$180;FMU_RunTrap:
ORG CURRENTOFFSET+$48;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$5c;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$5c;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$60;pFMU_RunLocBasedAsmcAutoAndUpdateCoord:
ORG CURRENTOFFSET+$28;ChangeTargetFacing:
ORG CURRENTOFFSET+$5c;FMUmisc_RunTalkEvents:
ORG CURRENTOFFSET+$e8;DoesUnitHaveItemWithSpecificDurability:
ORG CURRENTOFFSET+$20;DoesActorHaveCleatsOrBalloonEquipped:
ORG CURRENTOFFSET+$54;IsUnitProtag:
ORG CURRENTOFFSET+$14;IsTerrainWater:
ORG CURRENTOFFSET+$10;IsCoordWater:
ORG CURRENTOFFSET+$1c;IsUnitOnWater:
ORG CURRENTOFFSET+$24;FMU_GetUnitSMSId:
ORG CURRENTOFFSET+$24;AdjustSpriteForWater:
ORG CURRENTOFFSET+$8c;SurfingCheck:
ORG CURRENTOFFSET+$88;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$c0;FMU_CheckForIce:
ORG CURRENTOFFSET+$100;pFMU_MoveUnit:
ORG CURRENTOFFSET+$2c0;FMU_CheckForLedge:
ORG CURRENTOFFSET+$cc;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$24;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$6c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$84;SuspendDisableFreeMovement:
ORG CURRENTOFFSET+$34;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$88;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$e0;pFMU_MainLoop:
ORG CURRENTOFFSET+$444;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$b4;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
ORG CURRENTOFFSET+$bc;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$278;MsuSave_FMUbit:
ORG CURRENTOFFSET+$20;MsuLoad_FMUbit:
POP
WORD $681B4B07 $2000781B $7DBB510 $4B05D505 $F0024805 $1E43FDAB $BC104198 $4708BC02
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $46C04770 $681B4B02 $6407818 $47700FC0
POIN FreeMoveRam
WORD $20F04684 $B5100002 $C4B0B $400A8919 $D10D4208 $8F124662 $4013889B $1022F0 $421A4018 $20D101 $BC104010 $4708BC02 $870A4661 $46C0E7F0 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0020E00 $2800FD58 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FD2AF002 $D0022800 $BC01BC10 $204700 $F0024B04 $E7F7FD21
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D202410 $B082425B $93019300 $781B682B $421C0006 $4C1CD118 $7BE04B1C $FD06F002 $D0292800 $197BE3 $394022BF $D0074211 $D0112B00 $29009900 $9A01DB02 $DA112A00 $BC70B002 $4700BC01 $F0024B11 $682AFCEF $43A37813 $E7F37013 $4B0E4668 $F002A901 $E7E7FCE5 $4B0C0030 $FCE0F002 $98009901 $F0024B0A $E7E3FCDB $4B050030 $FCD6F002 $46C0E7DE
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $73994B03 $232D73DA $330254C1 $477054C2 $203A958 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0024806 $1E43FC91 $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FC74F002 $4B066820 $FC70F002 $F0024B05 $E7F1FC6D $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B570232B $45CC3 $D1212B00 $5CC3333D $D11D2B00 $420B3301 $2302D131 $D11B420B $9B2380 $D1394219 $5B2380 $D1534219 $420B2304 $2308D15F $D13E420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $BC702001 $4708BC02 $42138EC2 $4D2ED00A $20E005 $F0023504 $2800FC19 $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F74213 $E0054D25 $35040020 $FC06F002 $D1EF2800 $2B00682B $E7EBD1F6 $421A8EC2 $4D1FD0E8 $20E005 $F0023504 $2800FBF7 $682BD1E0 $D1F62B00 $8EC2E7DC $D0D94213 $E0054D18 $35040020 $FBE8F002 $D1D12800 $2B00682B $E7CDD1F6 $421A8EC2 $4D12D0CA $20E005 $F0023504 $2800FBD9 $682BD1C2 $D1F62B00 $8EC2E7BE $D0BB4213 $E0054D0B $35040020 $FBCAF002 $D1B32800 $2B00682B $E7AFD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressStart
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressSelect
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F002210E $2300FBA1 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0023404 $2800FB8D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0023404 $2800FB77 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0023404 $2800FB61 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0023404 $2800FB4B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0023404 $2800FB35 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0023404 $2800FB1F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $230C490E $236F5ECA $4494469C $45840013 $3DB03 $DB0E2870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC024293 $C000418 $134770 $2370E7FA $46C0E7EE $202BCB0 $230E490E $234F5ECA $4494469C $45840013 $3DB03 $DB0E2850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC024293 $C000418 $134770 $2350E7FA $46C0E7EE $202BCB0 $464FB5F0 $464646D6 $4E34B5C0 $10B468A $210C0017 $115E72 $4681316F $428B0015 $1DDC03 $DB512B70 $113D70 $428B3170 $2028DD05 $3B705E31 $428B001D $244FDC44 $42846A4 $46980C03 $5E33200E $1C449C $45610139 $CDC03 $DB332950 $20503C50 $449C4684 $DD054561 $5F30242A $C3950 $DC254281 $C090421 $D1014299 $D0074542 $46984B17 $4B170018 $FA8EF002 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $29004649 $4640D014 $F0024B0F $68F3FA7D $46536303 $85C48585 $86C78683 $E7E82001 $E7D70004 $E7C92450 $E7B8000D $E7AB2570 $46402103 $F0024B05 $E7E8FA67 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FA58F002 $BC01BC10 $46C04700 $801C895 $CB510 $F0024B06 $4B06FA4D $4B06681A $236819 $F0024C05 $BC10FA46 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4657B5F0 $464E4645 $B5E046DE $B0834B1A $4B1A9301 $468A4680 $46992401 $4F194D18 $6843E010 $4598799B $F002D109 $4B16FA28 $4B16681A $68194E16 $F0024653 $3401FA1E $D0102CC0 $E000620 $FA16F002 $D0F62800 $2B006803 $9B01D0F3 $781B7BBA $D1E0429A $781B4B0C $B003E7DF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN PokecenterChLabel
POIN GetUnitDebuffEntry
WORD $8019431 $202BCF0
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
POIN RedPokeballSMS_Link
WORD $4B06B510 $F9EAF002 $681A4B05 $68194B05 $F0024B05 $BC10F9E3 $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46CEB5F8 $B5804647 $791B6803 $43BE0 $D8372B0F $681B4B45 $7DB781B $2339D532 $1D5CC3 $F0024B42 $4B42F9C3 $2A00781A $3301D028 $3301E004 $78121E5A $D0212A00 $D1F84282 $10062B $4B3B161E $F9B0F002 $54B3A $F0020020 $4B39F9AB $4B39681A $4B396819 $F9A4F002 $28010003 $2800D011 $2200D057 $D10D2802 $21002301 $2200469C $E00D2300 $BCC02000 $46B046B9 $BC02BCF8 $22014708 $3B032000 $414B4259 $21004684 $2D030028 $DA00D03B $25102003 $46A85765 $7C644665 $16240624 $1AED4464 $AF1AE3 $2E00009B $4C21DB12 $44421A56 $46A41A52 $30012101 $25014664 $58E46824 $54A53101 $199219DB $D1F54288 $E7CC2001 $48171C45 $48174684 $44421A56 $46811A52 $24012101 $68004660 $548458C0 $68004648 $310158C0 $19DB5484 $42A91992 $2001D1F2 $2004E7B3 $2200E7C3 $46942101 $46C0E7BA
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $4B1AB570 $80004 $F002000D $4B18F927 $4B18681A $4B186819 $F920F002 $6686B $23007918 $61AB6B25 $54E03341 $F0024B13 $4B13F915 $280001 $F910F002 $4B110020 $F90CF002 $56B63 $4B0F7818 $F906F002 $14B0E $F0020028 $31F901 $4B0C0020 $F8FCF002 $BC01BC70 $46C04700
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $8079589 $8009549 $8079575 $8079559 $8012F51 $8078695 $4657B5F0 $464E46DE $B5E04645 $C6BC3 $B0830017 $D0322B00 $4D49891B $CB4698 $18EB9301 $2B01885B $2320D932 $469A469B $F0024B44 $4B44F8C9 $58E600A4 $D01E2E00 $59B4643 $3B800D9B $21484698 $F0024B3F $4689F8BB $D0222F00 $D0692F01 $D05F2F03 $D15B2F02 $4F3A9B01 $3918ED $4B396868 $F8AAF002 $4650E019 $F0024B37 $B003F8A5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D03F2B00 $469B2310 $469A3310 $4F2CE7C8 $390030 $F0024B2B $4643F88F $465B015C $465308DA $8DE4690 $4D294B28 $3818E1 $33469B $F882F002 $46424B26 $3818E1 $33469A $F87AF002 $46424B23 $18E19301 $330038 $F872F002 $2B1E464B $2280DD0A $491E3B23 $2B1F0192 $9801D8BD $F0024B16 $E7BCF863 $46582280 $4B134918 $F0020192 $E7B4F85B $469B2310 $E789469A $E7C44F0C $4B134F0B $58E00039 $F0024B0A $E7BCF84D $4B104F07 $58E00039 $F0024B06 $E7B4F845
POIN NewStandingMapSpriteTable
WORD $8000D29
POIN FMU_idleSMSGfxTable_left
WORD $80D1995 $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_up
POIN FMU_idleSMSGfxTable_right
WORD $4D12B570 $68684B12 $F822F002 $68ED4B11 $F0020004 $4B10F81D $4B10681A $68194E10 $F002002B $4A0FF818 $7B924B0F $429A781B $6863D008 $2A7999 $F7FF0020 $BC70FF25 $4700BC01 $78194B09 $46C0E7F5 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202BCF0
POIN PokecenterChLabel
POIN RedPokeballSMS_Link
WORD $CB570 $54B11 $FFEAF001 $681A4B10 $4E114B10 $236819 $FFE5F001 $4B104A0F $781B7B92 $D00D429A $799E686B $280031 $F7FF0022 $30FEF1 $F7FF0021 $BC70FD97 $4700BC01 $781E4B07 $46C0E7F0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202BCF0
POIN PokecenterChLabel
POIN RedPokeballSMS_Link
WORD $46CEB5F8 $4B514647 $7B580 $4B506818 $FFB2F001 $7AC34A4F $73134691 $4B4E221F $46986018 $78594B4D $213C400A $223F705A $5C586338 $545A4002 $F0014B49 $4B49FF9D $FF9AF001 $26422401 $4D4764F8 $E000620 $FF94F001 $D0022800 $43B368C3 $340160C3 $D1F32C40 $22114643 $681B2110 $569A0038 $4B3E5659 $FF80F001 $23422200 $464354FA $23106818 $464D2111 $564156C3 $61B8A04 $60981EC $E1B0C1D $432B0A0C $430B4323 $233D62FB $3B1254FA $331654FA $330254FA $330554FA $52FA647A $54FA3302 $4B2C227F $7819681B $701A400A $79116842 $54B92263 $792781A $4A27D534 $22357851 $21FF54B9 $54B93216 $86FA2200 $63BA4A23 $39FD223C $210054B9 $54B93204 $2334781C $FA40724 $4B1E54FC $FF38F001 $681A4B1D $68194B1D $4C1D0023 $FF31F001 $4A1C4643 $4B1C6818 $781B7B92 $D00E429A $79996843 $56FA2334 $FE3EF7FF $46B9BCC0 $BCF846B0 $4700BC01 $78114A0C $4B13E7C9 $E7EF7819
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $3003080 $80790A5 $8000D29 $8019431 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202BCF0
POIN PokecenterChLabel
POIN RedPokeballSMS_Link
WORD $4B15B570 $48150005 $FEEAF001 $44B14 $F0010028 $2C00FEE5 $4B12D004 $781B681B $D40207DB $BC01BC70 $21014700 $681A4B0E $438B68D3 $4A0D60D3 $7B924B0D $6B20781B $D006429A $79996843 $56E22334 $FDE4F7FF $4B08E7E8 $E7F77819 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN FreeMoveRam
WORD $3004E50 $202BCF0
POIN PokecenterChLabel
POIN RedPokeballSMS_Link
WORD $46DEB5F8 $464E4657 $B5E04645 $469B4B28 $2B018A1B $4B27D843 $4B274698 $4B27469A $270A2401 $4E264699 $686BE00B $79990002 $3F010028 $FDB4F7FF $DD302F00 $2CC03401 $620D02D $F0010E00 $1E05FE92 $6803D0F6 $D0F32B00 $791B4642 $42936812 $3320D004 $E1B061B $D8E92B0F $F0010028 $464BFE83 $4B14681A $4B146819 $FE76F001 $D0DD2802 $4B12465A $781B7B92 $D1CE429A $24B10 $287819 $F7FF3F01 $2F00FD83 $BCF0DCCE $46B246BB $46A046A9 $BC01BCF8 $46C04700 $202BCF0
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
POIN PokecenterChLabel
POIN RedPokeballSMS_Link
WORD $6B03B510 $469C4A0A $7B924B0A $429A781B $4663D00A $7999685B $56C22334 $F7FF4660 $BC10FD55 $4700BC01 $78194B03 $46C0E7F4 $202BCF0
POIN PokecenterChLabel
POIN RedPokeballSMS_Link
WORD $B5704B0F $4B0F6818 $FE26F001 $D0091E04 $68184B0D $F0014B0D $1E05FE1F $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $FE14F001 $5AC3006B $83E30028 $F0014B06 $E7F1FE0D
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $4B05221F $400A7859 $705A213C $5C58223F $545A4002 $46C04770 $3003080 $1E04B570 $233AD03D $2B005CC3 $3343D139 $2B025CC3 $4B1FD835 $781B681B $D42A065B $212C232D $56E3222F $56A25661 $D02C4299 $5463212C $54623102 $68094917 $744A740B $4B16221F $400A7859 $705A213C $5C58223F $545A4002 $221C4B12 $220C5E99 $48115E9B $1AC92201 $23144D10 $FDBEF001 $22012342 $54E22001 $480DE006 $F0014B0D $2800FDB3 $2000D0CE $BC02BC70 $212E4708 $42915661 $E7D5D1CE
POIN FreeMoveRam
WORD $3004E50 $3003080 $202BCB0 $859D1F0 $804F64D $8591AC0 $8002E9D $4B510 $48052103 $F0014B05 $20FD91 $F0014B04 $BC10FD8D $4708BC02
POIN HandleProtag
WORD $800D07D
POIN StartSoaring
WORD $2800B510 $233AD025 $2B005CC3 $3343D121 $2B025CC3 $4B11D81D $781B681B $D412065B $4B0F221F $400A7859 $705A213C $5C58223F $545A4002 $2300480B $21002200 $F0014C0A $2001FD64 $4809E006 $F0014B09 $2800FD5D $2000D0E6 $BC02BC10 $46C04708
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementLMenu
WORD $804EB99 $8591AC0 $8002E9D $4B03B510 $FD46F001 $BC102017 $4708BC02 $8022651 $6B03B570 $7AD80004 $6003001 $E004D10 $FD38F001 $56C32310 $D0093301 $2B006803 $4B0CD011 $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $FD24F001 $D0022800 $2B006803 $2001D1E6 $FD1CF001 $46C0E7E9 $8019431 $3004E50 $21342210 $4B2DB570 $569A681B $56417C5B $4061B $2900161B $3A01D10D $16120612 $68094927 $585B009B $28005C98 $2000D113 $BC02BC70 $29014708 $61BD038 $29020E1B $491FD038 $61B3B01 $161B6809 $585B009B $28005C98 $4B1BD0EB $FCE6F001 $D0E61E05 $2B006803 $4B18D0E3 $FCDEF001 $D0DE2800 $F0014B16 $4B16FCD9 $FCD6F001 $4B15221F $400A7859 $705A213C $5C58223F $545A4002 $23422201 $54E22001 $F0014B0F $28FCC5 $4B0E0021 $FCC0F001 $E7C12001 $6123201 $E7B51612 $61B3301 $E7B1161B $3004E50 $202E4D8 $8019431 $801C929 $80790A5 $808D151 $3003080 $8086DE5 $808894D $B5102203 $49154814 $780C7D03 $40224393 $75034313 $4B1268CA $20007AD2 $4B11705A $FC92F001 $2401211F $78534A0F $7053438B $681B4B0E $421C781B $BC10D102 $4700BC01 $480C4B0B $FC80F001 $54C42349 $54C43B0F $54C43302 $46C0E7F1 $202BCF0 $2003BFC $203E764 $80012AD $3003080
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $B510232E $3B025CC1 $4B035CC0 $FC60F001 $BC01BC10 $46C04700
POIN RunMiscBasedEvents
WORD $234BB5F0 $4646464F $468046DE $4691B5C0 $2401000E $4D17469B $6204F17 $F0010E00 $2800FC4B $6803D01C $D0192B00 $56C32310 $D11542B3 $56C32311 $D111454B $4283683B $4643D00E $5C9B465A $D1092BFF $213C4642 $54533BF5 $4641223A $548B3B09 $548B3208 $2CC03401 $BCE0D1D9 $46B146BB $BCF046A8 $4700BC01 $8019431 $3004E50 $46DEB5F0 $46454657 $2410464E $2511B5E0 $B0854B54 $681B9001 $571C575D $294B52 $93000020 $FC08F001 $469A0FE3 $62B4F4F $FEB469C $883B469B $46A80026 $429C2201 $2200DC00 $23018879 $DC00428D $40132300 $D00C061B $4023002B $2000D509 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $4A404708 $78124691 $930300AB $2A009402 $493DD017 $58C96809 $5D09464B $789AE003 $2A003302 $4282D00D $785AD1F9 $D0012A00 $D1F4428A $290020 $F0014B34 $2001FBC7 $2334E7D6 $56D29A01 $D1372A00 $6263C01 $469A0FF3 $96021636 $46419B00 $F0010030 $883BFBB5 $42B32201 $2200DB00 $4651465B $4213400B $887AD005 $45422301 $61BDA2D $4B23D1B5 $2A00781A $491FD0B1 $68099C03 $9C025909 $E0035D09 $3302789A $D0A62A00 $D1F94290 $2A00785A $4291D001 $30D1F4 $4B164641 $FB8AF001 $E7992001 $D0112A01 $E1B4663 $D0142A02 $61B3B01 $46930FDA $159B161A $93034690 $2300E7BE $D000061B $E7CEE785 $6243401 $16260FE3 $9602469A $3301E7B2 $46C0E7E9 $3004E50 $8084079 $202E4D4
POIN HookListFMU_LocationBasedEvent
WORD $202E4DC $80840C5
POIN HookListFMU_LocationBasedEventDoor
WORD $6B570 $10000D $4B0E0019 $FB54F001 $D0121E04 $DB7883 $685B18EB $D00C2B00 $F0010030 $2803FB49 $78A3D007 $3000DB $F00158EB $2001FB41 $2000E000 $BC02BC70 $46C04708 $802E1F1 $2410B570 $4B122611 $571C681B $22579E $49100033 $F7FF0005 $1E03FFCF $3334D10A $2B0056EB $3C01D109 $220033 $490A0028 $FFC2F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3401E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_PressA_Auto
POIN HookListFMU_TrapTable_PressA_Adjacent
WORD $2410B570 $4B122611 $571C681B $22579E $49100033 $F7FF0005 $1E03FFA1 $3334D10A $2B0056EB $3C01D109 $220033 $490A0028 $FF94F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3401E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_Auto_On
POIN HookListFMU_TrapTable_Auto_Adjacent
WORD $46C6B5F0 $262F272D $B5000004 $682B4D11 $46908A1A $741A5DC2 $745A5D82 $F0014B0E $20FACB $FFBEF7FF $20000003 $D0072B00 $682B4642 $BC80821A $BCF046B8 $4708BC02 $5DA14B06 $F0015DE0 $2301FAB7 $6004058 $E7ED0E00 $3004E50
POIN DepleteRepelByStep
POIN RunMiscBasedEvents
WORD $B510232D $3B0156C1 $330354C1 $3B0156C2 $4B0454C2 $7419681B $F7FF745A $BC10FFC1 $4708BC02 $3004E50 $B5704B15 $2411681A $57142310 $211056D3 $56412211 $55682 $1AA41A5B $DC162B00 $2C00D10B $2C00DC0E $BC70D102 $4700BC01 $282103 $FA8CF7FF $2100E7F7 $FA88F7FF $DDF02C00 $282102 $FA82F7FF $2101E7ED $FA7EF7FF $46C0E7E5 $3004E50 $B5F82134 $56414B2E $7C13681A $29007C52 $3B01D10E $E1B061B $43110019 $D4030609 $880C4928 $DD0B42A3 $BCF82000 $4708BC02 $D0332901 $D0352902 $6123A01 $E7EB0E12 $428A8849 $4920DCF0 $926809 $5CD35852 $D0E92B00 $68126B02 $4A1C7914 $73530018 $F0014B1B $6803FA37 $5791B $19001F $4B180020 $FA2EF001 $D0D52800 $F7FF0028 $28FF91 $F0014B14 $2800FA25 $20D10E $4B120039 $FA1EF001 $E7C62001 $61B3301 $E7B90E1B $6123201 $E7B50E12 $480D4B0C $FA10F001 $22012341 $200154C2 $46C0E7B5 $3004E50 $202E4D4 $202E4D8 $203A958 $8019431 $8083F69 $8016B29 $8083FB1 $8002E9D
POIN FreeMovementControlProc
WORD $20003 $3228331E $28008818 $4288D005 $3302D004 $D1F7429A $47702000 $E7FC2001 $B5104B11 $4B11681C $B6819 $1A331E $88103128 $D0052800 $D0104284 $42913202 $2000D1F7 $68144A0A $2A00881A $4294D004 $3302D007 $D1F74299 $BC02BC10 $20014708 $2001E7F0 $46C0E7F8
POIN EquippedAirBalloon_Link
WORD $3004E50
POIN EquippedCleats_Link
WORD $79186803 $681B4B02 $42431AC0 $47704158
POIN ProtagID_Link
WORD $22010003 $3B152000 $4140429A $46C04770 $681B4B05 $58CB0089 $5C1B2201 $3B152000 $4140429A $46C04770 $202E4DC $4A072311 $22106811 $9B56C3 $585B5682 $5C9B2000 $3B152201 $4140429A $46C04770 $202E4DC $4B064A05 $781B7B92 $D002429A $79986843 $4B034770 $E7FB7818 $202BCF0
POIN PokecenterChLabel
POIN RedPokeballSMS_Link
WORD $5B570 $D0101E14 $791A6843 $54CA2363 $68184B16 $F0014B16 $2800F96B $4B15D020 $4B157818 $F964F001 $2363E004 $4B125CC8 $F95EF001 $4B116068 $F0010028 $2800F959 $29D003 $F7FF4A0E $227FF825 $681B4B0D $1E47819 $4322400A $BC70701A $4700BC01 $78184B09 $F0014B04 $E7E3F943
POIN GirlProtagFlag_Link
WORD $8083DA9
POIN SurfingClass2_Link
WORD $8019445 $8079BB9 $859EE20
POIN FreeMoveRam
POIN SurfingClass_Link
WORD $4C1CB570 $6823469C $78180005 $681B4B1A $58D30092 $5C592200 $39152301 $4152428B $D00409C0 $D0022A00 $BC01BC70 $43104700 $D0F90600 $D9162901 $46622363 $4B0F5CD0 $F910F001 $60684B0E $F0010028 $2800F90B $29D003 $F7FE4A0B $237FFFD7 $78116822 $7013400B $2201E7E0 $284661 $FF82F7FF $46C0E7DA
POIN FreeMoveRam
WORD $202E4DC $8019445 $8079BB9 $859EE20 $46C6B5F0 $B4698 $C0007 $B5000015 $D4364313 $881A4B22 $DA324291 $429D885B $4A20DA2F $AB6812 $5C5258D2 $2A3F2000 $4A1DD828 $58D36812 $4B1C5C5E $4B1C6818 $F8CCF001 $D0092800 $791A683B $681B4B19 $D11C429A $3B150033 $D90A2B01 $384B16 $F8BCF001 $17D35782 $FDB1A9B $2B002000 $38D008 $2A4643 $F7FF0021 $2001FF7D $2000E000 $46B8BC80 $BC02BCF0 $4B0B4708 $380031 $F8A2F001 $161B0603 $46C0E7E6 $202E4D4 $202E4D8 $202E4DC
POIN MarshbadgeObtained_Link
WORD $8083DA9
POIN ProtagID_Link
WORD $8018D4D $801949D $46D6B5F0 $4646464F $B5C04B35 $5681B $58C30090 $4B335C58 $B082681B $D00C4298 $2200232B $54EA2400 $B0020020 $46BABCE0 $46A846B1 $BC02BCF0 $60B4708 $46991619 $161A0613 $4B28469A $46986818 $E002B $F7FF0017 $1E04FF75 $4A24D0E2 $23018811 $DD3B428E $D1DB061B $433B0033 $8853D4D8 $DCD5429F $FE6CF7FF $D1D12800 $2201232B $332054EA $3B1754E8 $331C5CEA $22FF54EA $54EA3301 $E1A464B $46914B15 $4652739A $73DA0E12 $54EE232D $54EF3302 $4D114643 $46926818 $F834F001 $D1B52800 $90004646 $46522310 $68304649 $F0014F0B $6830F82B $F826F001 $F0014B09 $E7A5F821 $E7C12300 $202E4DC
POIN IceTerrainTypeLink
WORD $3004E50 $202E4D4 $203A958 $8079BB9 $8079DDD $80784E5 $4646B5F0 $46D6464F $2710B5C0 $682B4D9B $7C5B57DF $161B061B $9303B084 $42334 $20F056C2 $46980616 $42080E36 $38E0D00A $400B0003 $D0394208 $46432201 $63F3701 $163F54E2 $D03E4296 $4B8E498D $781B7B89 $42996B20 $E094D100 $79996843 $FEFAF7FE $22032334 $56E6200C $68194B87 $4032780B $43830092 $700B4313 $4B846828 $FFCEF000 $681A4B83 $4D844B83 $336819 $FFC8F000 $22082300 $333C86E3 $200154E2 $BCE0B004 $46B146BA $BCF046A8 $4708BC02 $D4610688 $D5690648 $3A019A03 $16130612 $22039303 $54E24643 $9B03E7BE $1A0039 $46980020 $FF16F7FF $D14B2800 $9A4643 $46994B6F $589B681B $46905DDB $D1032B26 $56E3330E $D0552B02 $239E03 $390032 $F7FF6828 $2800FE9F $33D034 $D4C6433B $881A4B64 $DCC24297 $9A03885B $DCBE429A $4B614642 $589B681B $2B005DDB $2341D002 $54E22201 $E19063B $61E9B03 $46990E33 $46882300 $6828464A $93004E58 $F0003310 $4B57FF6A $F0006828 $4B56FF63 $FF60F000 $4641464A $73DA4B54 $232D7399 $54E79A03 $54E23302 $E7932000 $3F014642 $54A3063F $2200163F $4B4DE760 $E7697819 $D4000609 $9A03E75A $6123201 $93031613 $46432202 $E75154E2 $42733E02 $9B03415E $61B18F3 $159E0E1A $161A4690 $681B4B41 $5DDB599B $2B004692 $E76AD000 $390023 $F7FF6828 $2301FE39 $6004058 $E760D000 $2F00063A $E75CDA00 $8808492F $DC004287 $61B2300 $E754D000 $2B004653 $E750DA00 $4598884B $E74CDD00 $681B4B28 $5DDB599B $D0022B00 $21012341 $210054E1 $20FE234B $424054E1 $52E03305 $3B1330FF $464B54E0 $199B681B $681B3B04 $E1355D8 $233E4699 $54E2464A $1E5A4643 $6828233F $4E1854E2 $91004642 $46493B2F $FEE7F000 $68284B15 $FEE0F000 $F0004B14 $464AFEDD $739A4B13 $73DA4642 $4652232D $330254E7 $54E22000 $46C0E710 $3004E50 $202BCF0
POIN PokecenterChLabel
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $203A958
POIN RedPokeballSMS_Link
WORD $202E4D8 $4657B5F8 $4645464E $4C2C46DE $6823B5E0 $924691 $5C5B58D3 $46880007 $D0082B26 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $330E4708 $2B0256C3 $464BD1F2 $60A3301 $1611061B $469A4693 $4B1D161A $3B6818 $16000D $FD94F7FF $D0E12800 $88114A19 $428D2301 $2300DC00 $D1D9061B $4333002B $2B000FD9 $8853DBD4 $DCD1429E $233D2201 $330E54FA $21FE54F9 $42493305 $464B52F9 $9B6821 $4641585B $465B545A $233E0E1A $465354FA $E1B213F $54781E58 $73CB4906 $54FD232D $738A3302 $E7B154FE $202E4DC $3004E50 $202E4D4 $203A958 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B06B510 $FE30F000 $4B052121 $7813681A $7013438B $BC01BC10 $46C04700 $804EF21
POIN FreeMoveRam
WORD $4812B510 $F0004C12 $2800FE1E $2140D018 $681A4B10 $430B7813 $23017013 $54832248 $54833202 $F000480C $2800FE0E $4B0BD005 $FE08F000 $F0004B0A $BC10FE05 $4700BC01 $48082101 $F0004B08 $E7F6FDFD
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $85B64D0 $804EF21 $804E885
POIN EnableDangerRadiusEvent
WORD $800D07D $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B17B570 $F0004817 $2121FDDF $682A4D16 $438B7813 $70131E04 $2363D01E $5CC06B06 $F0004B12 $4B12FDD1 $306070 $FDCCF000 $D0032800 $4A0F0031 $FC98F7FE $682A237F $400B7811 $70130020 $4B0B210F $FDBCF000 $4B0B480A $FDB8F000 $BC01BC70 $46C04700 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8019445 $8079BB9 $859EE20 $8002F25
POIN FMU_IdleProc
WORD $8003095 $4809B510 $F0004B09 $2800FD9D $F7FFD008 $2121FFB5 $681A4B06 $438B7813 $7013430B $BC01BC10 $46C04700
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $4819B570 $F0004D19 $2110FD85 $68224C18 $438B7813 $221F7013 $78594B16 $213C400A $223F705A $40325C5E $4E13545A $F000392D $F7FFFD72 $4811FF89 $FD6CF000 $F0002105 $2101FD6A $78136822 $438B2010 $70132111 $681B4B0B $56185659 $F0004B0A $20B7FD59 $BC02BC70 $46C04708
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $3003080 $8002F25 $859A1F0 $3004E50 $8015BBD $B5F82110 $68224C29 $430B7813 $221F7013 $78594B27 $213C400A $223F705A $4D255C58 $48254002 $F000545A $4E24FD31 $D03A2800 $6833222D $741A5C82 $5C82222F $745A210F $F0004F1F $F7FFFD25 $481EFF3B $FD1EF000 $F0002105 $2101FD1D $78136822 $438B2010 $70132111 $56596833 $4B175618 $FD0CF000 $4B162001 $FD08F000 $F0004B15 $2008FD05 $F0004C14 $4B14FD02 $FCFEF000 $D0062800 $F0002001 $20B7FCFA $BC02BCF8 $4B0F4708 $FCF2F000 $4F06E7F7 $46C0E7CF
POIN FreeMoveRam
WORD $3003080 $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8002F25 $859A1F0 $8015BBD $8083D81
POIN CallCommandEffect
WORD $8083D95
POIN AreAllPlayersSafe
POIN TurnOnBGMFlag
WORD $46CEB5F0 $B5804647 $B0830004 $4DBB48BA $FCCCF000 $D0552800 $48B92601 $FCC6F000 $D0312800 $F0004BB7 $4BB7FCBF $46990018 $FCBCF000 $D0182800 $23014FB4 $54A3223A $54A33202 $46906C62 $26018FC2 $2A006B43 $6C81D12E $D0502900 $2501203A $45985425 $6463D056 $54E22343 $2301E007 $54A3223A $54A33202 $33422200 $B00354E2 $46B9BCC0 $BCF046B0 $4700BC01 $184B9F $F0004699 $2800FC8D $4F9DD043 $781B683B $D4CC065B $D1CA2E00 $46906C62 $6B438FC2 $D0D02A00 $2001223A $459854A0 $6463D02A $23432200 $E7DA54E2 $F0004892 $2800FC71 $4891D1A4 $FC6CF000 $D19F2800 $F000488F $2800FC67 $488ED19A $FC62F000 $D1952800 $F000488C $1E43FC5D $64198 $3242E78F $2A005C82 $E131D100 $2001223A $459854A0 $E134D000 $5CA32243 $D0B02BFF $54A33301 $2E00E7AD $2343D1A3 $54E64F79 $683A2140 $42197813 $2648D17A $2B005DA3 $E083D000 $5CA1224A $D0002900 $2349E08B $2B005CE3 $233CD065 $2E005CE6 $233CD049 $54E63E01 $5CE3232B $D0002B00 $4E6FE789 $29008931 $86E1D000 $5CE32340 $D1772B00 $5CE3233A $D1052B00 $F7FD0020 $2800FFC3 $E11AD100 $F0004B66 $1E03FC0B $D0004680 $3342E76F $2B005CE3 $E104D000 $5CE2233D $5CE13B02 $D0632900 $5C61213C $D0002900 $54E1E0E3 $D0002A00 $223AE08B $88B35CA2 $D0642A00 $421A22F0 $4B56D103 $FBE8F000 $234164E0 $2B005CE3 $E74AD100 $FE9CF7FF $4B51E747 $4B516818 $FBDAF000 $F0004B50 $4B50FBD7 $FBD4F000 $F0004B4F $203CFBD1 $4B4E221F $705A5C19 $400A3220 $2349541A $233C54E6 $2E005CE6 $3B02D199 $E79954E6 $7013438B $68184B46 $F0004B46 $4B46FBB9 $731A7AC2 $63204B45 $E7766018 $21102211 $681B4B42 $569A0020 $4B415659 $FBA8F000 $55A32300 $54A3E70D $F0004B3E $E708FBA1 $F0004B3D $2300FB9D $54A32240 $E77F8931 $D12E2A00 $5CA2223C $2A0088B3 $323AD1A2 $2A005CA2 $323BD19E $2A005CA2 $22F0D19A $40180010 $D098421A $89360011 $42324031 $E098D000 $22F08F21 $11400B $421A4019 $1D100 $57A32634 $93010020 $FB62F7FF $9A0157A3 $D1004293 $233BE087 $54E22201 $233FE77F $5CE34A21 $223E6811 $585B009B $5CA22126 $233D5499 $54E22200 $46C0E7C2 $85B64D0 $8002E9D $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $8000D29 $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $8015D85
POIN FMU_EnableDR
WORD $804EF21 $202E4DC $D00E4598 $23436463 $2E0054E2 $E6D7D100 $6463E67F $54E12343 $2A00E67B $88B3D1A9 $2243E720 $2BFF5CA3 $3301D022 $E1B061B $2E0054A3 $E66CD000 $D8002B02 $2348E6C0 $54E22201 $4B22E665 $FAFAF000 $F0004B21 $2342FAF7 $54E24642 $233CE6F0 $54E22203 $32373B3B $4B1C54A3 $FAEAF000 $E65064E0 $D0E42E00 $8721E64D $20E765 $F804F7FF $D0002800 $4648E771 $FADCF000 $D1002800 $233AE76B $54E22201 $32023302 $683B54E2 $324D781B $D006421A $2202233C $330454E2 $54E23A01 $8FC3E759 $D1F52B00 $2B006C83 $3342D1F2 $2B005CC3 $E74ED100 $46C0E7EC $8019FA1 $80271A1 $8000D29 $B5104B09 $68580004 $F0004B08 $2211FAAB $63202110 $56824B06 $20005641 $FAA2F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105FA91 $F0004B07 $2101FA8D $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $FA70F000 $480D2103 $F0004B0D $20FA6B $F0004B0C $BC10FA67 $4700BC01 $4B050021 $F0004809 $2107FA5F $F0004B08 $E7EEFA5B
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B20 $B570781B $7DA0004 $4D1ED511 $4B1E0021 $F000481E $2103FA3D $4B1D0028 $FA38F000 $4B1C0020 $FA34F000 $BC01BC70 $4A1A4700 $2A007BD2 $4819D10B $42A84D12 $21D0E6 $F0004B11 $4B16FA25 $FA22F000 $6DBE7E8 $21D4F1 $48134B0C $FA1AF000 $4B0D0020 $FA16F000 $4B104807 $FA12F000 $D0DB2800 $4B0E210F $FA0CF000 $FC26F7FF $46C0E7D4
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8
POIN FMU_EnableDR
WORD $85A7F08 $8002E9D $8002F25 $B5104B07 $68180004 $F0004B06 $4B06F9E9 $731A7AC2 $63204B05 $BC106018 $4700BC01
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $B5104B09 $68180004 $F0004B08 $4B08F9D1 $731A7AC2 $22004B07 $23296018 $54E26320 $BC01BC10 $46C04700
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $47702001 $4B2BB570 $482B0004 $F000000E $2800F9B3 $8FC3D009 $D11C2B00 $2B006C83 $3342D119 $2B005CC3 $224BD115 $2BFF5CA3 $18E1D005 $78083150 $D11028FF $234154A0 $2B005CE3 $2340D12E $2B005CE3 $333DD103 $28005CE0 $2010D009 $BC02BC70 $33014708 $234254A3 $54E22201 $22F0E7F6 $4B130015 $400A8919 $D113420D $21F08F22 $4013889B $401A000A $D1014219 $400A0032 $D40C06D3 $D4E10693 $D40A0653 $2A002002 $E7DBD0DB $E7EA8722 $FC24F7FF $2001E7D5 $2003E7D4 $46C0E7D2 $8002E9D $8591AC0 $2024CC0 $46DEB5F0 $464E4657 $B5E04645 $488C4B8B $469BB087 $F950F000 $D1001E04 $233AE0EF $2B005CC3 $E0EAD000 $5CC33343 $D9002B02 $4B84E0E5 $681B4698 $65B781B $E0D8D500 $F0004881 $7F940 $F0004880 $4E80F93C $89358EE3 $2300431D $294682 $86E30020 $FCDCF7FD $D1052800 $2203233C $3B0254E2 $54E23A02 $D1002F00 $4653E0C1 $D1002B00 $6B7BE0BD $2B01791B $E0B8D100 $5CE3233C $D0002B00 $8931E0B3 $420B33F0 $88B2D107 $D0044311 $D000422B $432AE0C6 $200011 $FF48F7FF $28100006 $E0A0D100 $23404652 $93005CD3 $5CD52341 $D06B2801 $D16D2800 $3B019B00 $23349300 $56E29601 $D0004296 $9B00E091 $194698 $20002A $F856F7FF $2A4641 $F7FF0020 $4643FA31 $61B9300 $93041619 $161A062B $4B529303 $68189302 $46880023 $F7FE4691 $2800FFE1 $4641D06F $4649060B $60A0C18 $A110E1B $430B4303 $4B490019 $AD681B $58EB4311 $5C9B9A00 $2B009105 $2341D002 $54E22201 $6B7B2201 $711A4842 $F000715E $9D03F8B6 $C2B9804 $43130E02 $43030A00 $432B4650 $4B3C6403 $4642739A $73D90E29 $62E39B05 $681B9B02 $464A741A $745A0020 $FDBAF7FE $D0142800 $B0079801 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $33019B00 $E7949300 $D0162802 $425A1EC3 $1AED4153 $482AE78D $F883F000 $D0E52800 $2B008FC3 $2302D00B $33FF2202 $3BC58763 $330454E2 $54E23A01 $3501E7D8 $6C83E779 $D1F02B00 $5CC33342 $D0CF2B00 $481CE7EB $F867F000 $D1002800 $2301E720 $9301425B $54E6E7C4 $22034643 $6819200C $4032780B $43830092 $700B4313 $68184B0D $F0004B11 $4B11F849 $4B11681A $68194C11 $F0000033 $E7E2F842 $E7380029 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0 $3004E50 $202E4E8 $859A548 $203A958 $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B05B510 $1000A $4B046818 $F818F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $F808F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $30067A0 $47204718 $47304728 $47484738 $47584750
