ORG $01079BD4
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
ORG $0107E76C
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
ORG $01033564
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:33:00 AM
ORG $0103C1F4
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:33:37 AM
ORG $01047530
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:33:52 AM
ORG $0104C9F8
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:34:04 AM
ORG $0104DCA0
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:34:14 AM
ORG $0104F2B0
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:34:23 AM
ORG $010507A0
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:34:32 AM
ORG $01058238
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:34:45 AM
ORG $0105BFCC
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:34:55 AM
ORG $0105D248
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:35:05 AM
ORG $0105E2A8
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:35:15 AM
ORG $0105F390
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:35:23 AM
ORG $010611E8
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:35:32 AM
ORG $01067ACC
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:35:41 AM
ORG $01069068
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:35:51 AM
ORG $0106BA08
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:36:10 AM
ORG $0106FE64
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:36:29 AM
ORG $010753C4
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:36:39 AM
ORG $01078FBC
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:37:20 AM
ORG $0107D594
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:37:33 AM
ORG $0107F81C
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:37:41 AM
ORG $01080384
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;
//Instrument Set  (SongInstrumentForm) @000 DrumPart (0x00)2021-08-17 10:37:51 AM
ORG $01080D50
BYTE  $80 $00 $00 $00 $F0 $31 $22 $08 $00 $00 $00 $00;

// song22.s is crashing between #06 @041 and #06 @042, #04 @041 and #04 @042
ORG $1055eC8 //  @.byte   N06 ,Cs5 ,v044 // commented out this line in track 4  0xD5 0x55 0x2C 0x86
BYTE 0x80 0x80 0x80 
ORG $1056e92
BYTE 0x80 0x80 0x80 0x80 0x80 
// @.byte   PAN , c_v-51 // and these two lines in track 6 0xD 0xD5 0x51 0x24 0x86 0x53 0x86
// @.byte   N06 ,An4 ,v036 




